case next_pixel is
	when x"00" =>
		VGA_RED <= x"0";
		VGA_GREEN <= x"0";
		VGA_BLUE <= x"0";
	when x"01" =>
		VGA_RED <= x"0";
		VGA_GREEN <= x"0";
		VGA_BLUE <= x"5";
	when x"02" =>
		VGA_RED <= x"0";
		VGA_GREEN <= x"1";
		VGA_BLUE <= x"9";
	when x"03" =>
		VGA_RED <= x"0";
		VGA_GREEN <= x"3";
		VGA_BLUE <= x"c";
	when x"04" =>
		VGA_RED <= x"0";
		VGA_GREEN <= x"6";
		VGA_BLUE <= x"d";
	when x"05" =>
		VGA_RED <= x"1";
		VGA_GREEN <= x"8";
		VGA_BLUE <= x"e";
	when x"06" =>
		VGA_RED <= x"2";
		VGA_GREEN <= x"a";
		VGA_BLUE <= x"d";
	when x"07" =>
		VGA_RED <= x"4";
		VGA_GREEN <= x"c";
		VGA_BLUE <= x"d";
	when x"08" =>
		VGA_RED <= x"5";
		VGA_GREEN <= x"d";
		VGA_BLUE <= x"b";
	when x"09" =>
		VGA_RED <= x"7";
		VGA_GREEN <= x"e";
		VGA_BLUE <= x"a";
	when x"0a" =>
		VGA_RED <= x"8";
		VGA_GREEN <= x"e";
		VGA_BLUE <= x"8";
	when x"0b" =>
		VGA_RED <= x"a";
		VGA_GREEN <= x"e";
		VGA_BLUE <= x"6";
	when x"0c" =>
		VGA_RED <= x"c";
		VGA_GREEN <= x"d";
		VGA_BLUE <= x"5";
	when x"0d" =>
		VGA_RED <= x"d";
		VGA_GREEN <= x"c";
		VGA_BLUE <= x"3";
	when x"0e" =>
		VGA_RED <= x"e";
		VGA_GREEN <= x"a";
		VGA_BLUE <= x"2";
	when x"0f" =>
		VGA_RED <= x"f";
		VGA_GREEN <= x"8";
		VGA_BLUE <= x"1";
	when x"10" =>
		VGA_RED <= x"e";
		VGA_GREEN <= x"6";
		VGA_BLUE <= x"0";
	when x"11" =>
		VGA_RED <= x"d";
		VGA_GREEN <= x"3";
		VGA_BLUE <= x"0";
	when x"12" =>
		VGA_RED <= x"a";
		VGA_GREEN <= x"1";
		VGA_BLUE <= x"0";
	when x"13" =>
		VGA_RED <= x"6";
		VGA_GREEN <= x"0";
		VGA_BLUE <= x"0";
	when x"14" =>
		VGA_RED <= x"0";
		VGA_GREEN <= x"0";
		VGA_BLUE <= x"0";
end case;

