
#Paramètres globaux
width = 1280
height = 800

#Affichage
colorMap = smooth
maxIter = 512

#Convergence
convergence = SP_OMP

#Auto zoom
autoZoom = on
nbSimu = 1

offsetX = -0.1781647017780988
offsetY = -1.0885017940800599

zoomStepTime = 0.0
zoomFactor = 1.05
startZoom = 0.004
finalZoom = 0.0000002952206096


