
#Paramètres globaux
width = 1280
height = 800

#Affichage
colorMap = smooth_loop
maxIter = 256

#Convergence
convergence = DP_OMP_AVX+

#Auto zoom
autoZoom = on
nbSimu = 1

offsetX = -0.7377300662184995
offsetY = 0.2895879374809984

zoomStepTime = 0.0
zoomFactor = 1.05
startZoom = 0.02
finalZoom = 0.000000000000005


