
#Paramètres globaux
width = 1280
height = 800

#Affichage
colorMap = smooth
maxIter = 1024

#Convergence
convergence = DP_OMP_AVX+

#Auto zoom
autoZoom = on
nbSimu = 1

offsetX = -0.0354387216965911
offsetY = -0.6901434035597567

zoomStepTime = 0.0
zoomFactor = 1.25
startZoom = 0.004
finalZoom = 0.000000000000005


