
#Paramètres globaux
width = 1280
height = 800

#Affichage
colorMap = smooth
maxIter = 1024

#Convergence
convergence = DP_OMP_AVX+

#Auto zoom
autoZoom = on
nbSimu = 1

offsetX = -0.7887279564428646
offsetY = -0.1615823842225261

zoomStepTime = 0.0
zoomFactor = 1.1
startZoom = 0.003
finalZoom = 0.0000002313130725


