
#Paramètres globaux
width = 1280
height = 800

#Affichage
colorMap = smooth
maxIter = 512

#Convergence
convergence = DP_OMP_AVX+

#Auto zoom
autoZoom = on

offsetX = -0.1598551935580027
offsetY = -0.6544325899631548

zoomStepTime = 0.005
zoomFactor = 1.05
startZoom = 0.004
finalZoom = 0.0000002952206096


