
#Paramètres globaux
width = 1280
height = 800

#Affichage
colorMap = smooth
maxIter = 2048

#Convergence
convergence = DP_OMP_AVX+

#Auto zoom
autoZoom = on

offsetX = -1.4845833022341126
offsetY = 0.0000000000046265

zoomStepTime = 0.016666
zoomFactor = 1.25
startZoom = 0.004
finalZoom = 0.0000000000002331


