#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 22 09:42:03 2019
# Process ID: 8019
# Current directory: /net/e/dlehegarat/3A/pmodjstk_demo/PmodJSTK_Demo/UI/UI.runs/impl_1
# Command line: vivado -log PmodJSTK_Demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PmodJSTK_Demo.tcl -notrace
# Log file: /net/e/dlehegarat/3A/pmodjstk_demo/PmodJSTK_Demo/UI/UI.runs/impl_1/PmodJSTK_Demo.vdi
# Journal file: /net/e/dlehegarat/3A/pmodjstk_demo/PmodJSTK_Demo/UI/UI.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PmodJSTK_Demo.tcl -notrace
Command: link_design -top PmodJSTK_Demo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/net/e/dlehegarat/3A/pmodjstk_demo/PmodJSTK_Demo/UI/UI.srcs/constrs_1/new/Nexys4DDR.xdc]
Finished Parsing XDC File [/net/e/dlehegarat/3A/pmodjstk_demo/PmodJSTK_Demo/UI/UI.srcs/constrs_1/new/Nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1662.270 ; gain = 339.422 ; free physical = 10705 ; free virtual = 29210
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.055 ; gain = 90.785 ; free physical = 10697 ; free virtual = 29202

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 245318240

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 2206.551 ; gain = 453.496 ; free physical = 10266 ; free virtual = 28789

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 245318240

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2206.551 ; gain = 0.000 ; free physical = 10298 ; free virtual = 28821
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 245318240

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2206.551 ; gain = 0.000 ; free physical = 10298 ; free virtual = 28821
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26e0f8059

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2206.551 ; gain = 0.000 ; free physical = 10298 ; free virtual = 28821
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26e0f8059

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2206.551 ; gain = 0.000 ; free physical = 10298 ; free virtual = 28821
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 25670327a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2206.551 ; gain = 0.000 ; free physical = 10298 ; free virtual = 28821
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25670327a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2206.551 ; gain = 0.000 ; free physical = 10298 ; free virtual = 28821
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2206.551 ; gain = 0.000 ; free physical = 10298 ; free virtual = 28821
Ending Logic Optimization Task | Checksum: 25670327a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2206.551 ; gain = 0.000 ; free physical = 10298 ; free virtual = 28821

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25670327a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2206.555 ; gain = 0.004 ; free physical = 10298 ; free virtual = 28821

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25670327a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2206.555 ; gain = 0.000 ; free physical = 10298 ; free virtual = 28821
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2206.555 ; gain = 544.285 ; free physical = 10298 ; free virtual = 28821
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2238.570 ; gain = 0.004 ; free physical = 10294 ; free virtual = 28819
INFO: [Common 17-1381] The checkpoint '/net/e/dlehegarat/3A/pmodjstk_demo/PmodJSTK_Demo/UI/UI.runs/impl_1/PmodJSTK_Demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PmodJSTK_Demo_drc_opted.rpt -pb PmodJSTK_Demo_drc_opted.pb -rpx PmodJSTK_Demo_drc_opted.rpx
Command: report_drc -file PmodJSTK_Demo_drc_opted.rpt -pb PmodJSTK_Demo_drc_opted.pb -rpx PmodJSTK_Demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/vivado/2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/dlehegarat/3A/pmodjstk_demo/PmodJSTK_Demo/UI/UI.runs/impl_1/PmodJSTK_Demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 10253 ; free virtual = 28778
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 195cb4a90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 10253 ; free virtual = 28778
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 10253 ; free virtual = 28778

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fffe4c05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 10248 ; free virtual = 28776

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 199bb9850

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 10246 ; free virtual = 28774

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 199bb9850

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 10246 ; free virtual = 28774
Phase 1 Placer Initialization | Checksum: 199bb9850

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 10246 ; free virtual = 28774

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10f724556

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2376.285 ; gain = 49.672 ; free physical = 10230 ; free virtual = 28759

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2384.289 ; gain = 0.000 ; free physical = 10212 ; free virtual = 28742

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 158f9df79

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10212 ; free virtual = 28742
Phase 2 Global Placement | Checksum: 1bcebb8e6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10212 ; free virtual = 28743

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bcebb8e6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10212 ; free virtual = 28743

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24e865c29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10211 ; free virtual = 28742

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2ae4f1d3f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10211 ; free virtual = 28742

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ae4f1d3f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10211 ; free virtual = 28742

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1129683bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10210 ; free virtual = 28742

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b9929d2c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10211 ; free virtual = 28742

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b9929d2c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10211 ; free virtual = 28742
Phase 3 Detail Placement | Checksum: 1b9929d2c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10211 ; free virtual = 28742

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e65c7d00

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e65c7d00

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10210 ; free virtual = 28742
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.940. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ade96a7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10210 ; free virtual = 28742
Phase 4.1 Post Commit Optimization | Checksum: 1ade96a7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10210 ; free virtual = 28742

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ade96a7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10210 ; free virtual = 28742

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ade96a7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10210 ; free virtual = 28742

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 206f0767c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10210 ; free virtual = 28742
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 206f0767c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10210 ; free virtual = 28742
Ending Placer Task | Checksum: 1603e800f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2384.289 ; gain = 57.676 ; free physical = 10227 ; free virtual = 28759
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2384.289 ; gain = 0.000 ; free physical = 10225 ; free virtual = 28758
INFO: [Common 17-1381] The checkpoint '/net/e/dlehegarat/3A/pmodjstk_demo/PmodJSTK_Demo/UI/UI.runs/impl_1/PmodJSTK_Demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PmodJSTK_Demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2384.289 ; gain = 0.000 ; free physical = 10216 ; free virtual = 28748
INFO: [runtcl-4] Executing : report_utilization -file PmodJSTK_Demo_utilization_placed.rpt -pb PmodJSTK_Demo_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2384.289 ; gain = 0.000 ; free physical = 10222 ; free virtual = 28754
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PmodJSTK_Demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2384.289 ; gain = 0.000 ; free physical = 10222 ; free virtual = 28754
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b9d4f6ec ConstDB: 0 ShapeSum: a6698923 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 103fe61c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2419.914 ; gain = 35.625 ; free physical = 10084 ; free virtual = 28616
Post Restoration Checksum: NetGraph: b9a65da NumContArr: 4a58042 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 103fe61c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2419.914 ; gain = 35.625 ; free physical = 10084 ; free virtual = 28616

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 103fe61c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2425.902 ; gain = 41.613 ; free physical = 10051 ; free virtual = 28585

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 103fe61c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2425.902 ; gain = 41.613 ; free physical = 10051 ; free virtual = 28585
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1551dfac9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10042 ; free virtual = 28575
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.919  | TNS=0.000  | WHS=-0.147 | THS=-4.387 |

Phase 2 Router Initialization | Checksum: 19359d0e0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10044 ; free virtual = 28577

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18767456b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10046 ; free virtual = 28579

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.609  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 122d09d57

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10045 ; free virtual = 28579

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.609  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d03bb8ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10045 ; free virtual = 28579
Phase 4 Rip-up And Reroute | Checksum: 1d03bb8ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10045 ; free virtual = 28579

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d03bb8ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10045 ; free virtual = 28579

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d03bb8ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10045 ; free virtual = 28579
Phase 5 Delay and Skew Optimization | Checksum: 1d03bb8ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10045 ; free virtual = 28579

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1df5be4fa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10045 ; free virtual = 28579
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.609  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e6c6cbd4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10045 ; free virtual = 28579
Phase 6 Post Hold Fix | Checksum: 1e6c6cbd4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10045 ; free virtual = 28579

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0462637 %
  Global Horizontal Routing Utilization  = 0.076158 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e6c6cbd4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10045 ; free virtual = 28579

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e6c6cbd4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10045 ; free virtual = 28578

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d90cc569

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10045 ; free virtual = 28578

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.609  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d90cc569

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10045 ; free virtual = 28578
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10079 ; free virtual = 28612

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2446.168 ; gain = 61.879 ; free physical = 10079 ; free virtual = 28612
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2446.172 ; gain = 0.004 ; free physical = 10077 ; free virtual = 28612
INFO: [Common 17-1381] The checkpoint '/net/e/dlehegarat/3A/pmodjstk_demo/PmodJSTK_Demo/UI/UI.runs/impl_1/PmodJSTK_Demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PmodJSTK_Demo_drc_routed.rpt -pb PmodJSTK_Demo_drc_routed.pb -rpx PmodJSTK_Demo_drc_routed.rpx
Command: report_drc -file PmodJSTK_Demo_drc_routed.rpt -pb PmodJSTK_Demo_drc_routed.pb -rpx PmodJSTK_Demo_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/dlehegarat/3A/pmodjstk_demo/PmodJSTK_Demo/UI/UI.runs/impl_1/PmodJSTK_Demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PmodJSTK_Demo_methodology_drc_routed.rpt -pb PmodJSTK_Demo_methodology_drc_routed.pb -rpx PmodJSTK_Demo_methodology_drc_routed.rpx
Command: report_methodology -file PmodJSTK_Demo_methodology_drc_routed.rpt -pb PmodJSTK_Demo_methodology_drc_routed.pb -rpx PmodJSTK_Demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /net/e/dlehegarat/3A/pmodjstk_demo/PmodJSTK_Demo/UI/UI.runs/impl_1/PmodJSTK_Demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PmodJSTK_Demo_power_routed.rpt -pb PmodJSTK_Demo_power_summary_routed.pb -rpx PmodJSTK_Demo_power_routed.rpx
Command: report_power -file PmodJSTK_Demo_power_routed.rpt -pb PmodJSTK_Demo_power_summary_routed.pb -rpx PmodJSTK_Demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PmodJSTK_Demo_route_status.rpt -pb PmodJSTK_Demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PmodJSTK_Demo_timing_summary_routed.rpt -pb PmodJSTK_Demo_timing_summary_routed.pb -rpx PmodJSTK_Demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PmodJSTK_Demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file PmodJSTK_Demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PmodJSTK_Demo_bus_skew_routed.rpt -pb PmodJSTK_Demo_bus_skew_routed.pb -rpx PmodJSTK_Demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 09:43:18 2019...
