<project xmlns="com.autoesl.autopilot.project" top="main" name="fractale_hls" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="fractale_hls/src/main.cpp" sc="0" tb="false" cflags=""/>
        <file name="fractale_hls/src/image.h" sc="0" tb="false" cflags=""/>
        <file name="fractale_hls/src/image.cpp" sc="0" tb="false" cflags=""/>
        <file name="fractale_hls/src/entree.h" sc="0" tb="false" cflags=""/>
        <file name="fractale_hls/src/entree.cpp" sc="0" tb="false" cflags=""/>
        <file name="fractale_hls/src/convergence.h" sc="0" tb="false" cflags=""/>
        <file name="fractale_hls/src/convergence.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

