<project xmlns="com.autoesl.autopilot.project" name="fractale_hls" top="convergence" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="fractale_hls/src/convergence.cpp" sc="0" tb="false" cflags=""/>
        <file name="fractale_hls/src/convergence.h" sc="0" tb="false" cflags=""/>
        <file name="entree.cpp" sc="0" tb="false" cflags=""/>
        <file name="entree.h" sc="0" tb="false" cflags=""/>
        <file name="fractale_hls/src/image.cpp" sc="0" tb="false" cflags=""/>
        <file name="fractale_hls/src/image.h" sc="0" tb="false" cflags=""/>
        <file name="fractale_hls/src/main.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

