<project xmlns="com.autoesl.autopilot.project" name="fractale_hls" top="main" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="fractale_hls/src/convergence.cpp" sc="1" tb="false" cflags=""/>
        <file name="fractale_hls/src/convergence.h" sc="1" tb="false" cflags=""/>
        <file name="fractale_hls/src/image.cpp" sc="1" tb="false" cflags=""/>
        <file name="fractale_hls/src/image.h" sc="1" tb="false" cflags=""/>
        <file name="fractale_hls/src/main.cpp" sc="1" tb="false" cflags=""/>
    </files>
</project>

