/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 13480
License: Customer

Current time: 	Fri Jan 17 10:51:03 CET 2020
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 414 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Denis
User home directory: C:/Users/Denis
User working directory: P:/mandelbrot_nouveau
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Denis/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Denis/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Denis/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	P:/mandelbrot_nouveau/vivado.log
Vivado journal file location: 	P:/mandelbrot_nouveau/vivado.jou
Engine tmp dir: 	P:/mandelbrot_nouveau/.Xil/Vivado-13480-DESKTOP-OVE3R84

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	139 MB
GUI max memory:		3,052 MB
Engine allocated memory: 504 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 16 MB (+13898kb) [00:00:05]
// [Engine Memory]: 258 MB (+118958kb) [00:00:05]
// [GUI Memory]: 19 MB (+2930kb) [00:00:10]
// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: P:\mandelbrot_nouveau\mandelbrot_nouveau.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 67 MB (+48627kb) [00:00:19]
// [Engine Memory]: 473 MB (+211846kb) [00:00:19]
// Tcl Message: open_project P:/mandelbrot_nouveau/mandelbrot_nouveau.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project P:/mandelbrot_nouveau/mandelbrot_nouveau.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'p:/net/e/floupias001/FRACTALE/fractale/Fractale-It/vivado/Mandelbrot/Mandelbrot.cache/ip'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+9233kb) [00:00:22]
// [Engine Memory]: 546 MB (+51449kb) [00:00:22]
// [GUI Memory]: 90 MB (+7378kb) [00:00:23]
// [GUI Memory]: 96 MB (+1348kb) [00:00:24]
// [Engine Memory]: 599 MB (+27578kb) [00:00:24]
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 44 MB. Current time: 1/17/20 10:51:08 AM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 787.680 ; gain = 125.621 
// Project name: mandelbrot_nouveau; location: P:/mandelbrot_nouveau; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// a (ck): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd)]", 9); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 629 MB (+109kb) [00:00:51]
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 631 MB. GUI used memory: 44 MB. Current time: 1/17/20 10:51:35 AM CET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292ABF785A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {P:/mandelbrot_nouveau/mandelbrot_nouveau.runs/impl_1/top_Mandelbrot.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,257 MB (+625134kb) [00:01:01]
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {P:/mandelbrot_nouveau/mandelbrot_nouveau.runs/impl_1/top_Mandelbrot.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// RDIResource.RDIViews_PROPERTIES: Hardware Device Properties: close view
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// HMemoryUtils.trashcanNow. Engine heap size: 1,306 MB. GUI used memory: 46 MB. Current time: 1/17/20 10:52:55 AM CET
// Elapsed time: 243 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
selectButton((HResource) null, "Properties_settings"); // u (f, ck): TRUE
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aw
// RDIResource.RDIViews_PROPERTIES: Properties: close view
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Affichage_VGA : Affichage_VGA(Behavioral) (Affichage_VGA.vhd)]", 32, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Affichage_VGA : Affichage_VGA(Behavioral) (Affichage_VGA.vhd)]", 32, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Affichage_VGA : Affichage_VGA(Behavioral) (Affichage_VGA.vhd), inst_VGA_bitmap : VGA_bitmap_640x480(Behavioral) (vga_bitmap_640x480.vhd)]", 33, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Affichage_VGA : Affichage_VGA(Behavioral) (Affichage_VGA.vhd), inst_VGA_bitmap : VGA_bitmap_640x480(Behavioral) (vga_bitmap_640x480.vhd)]", 33, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 52 seconds
selectCodeEditor("vga_bitmap_640x480.vhd", 102, 59); // ce (w, ck)
selectCodeEditor("vga_bitmap_640x480.vhd", 100, 55); // ce (w, ck)
selectCodeEditor("vga_bitmap_640x480.vhd", 102, 56, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("vga_bitmap_640x480.vhd", 554, 97); // ce (w, ck)
selectCodeEditor("vga_bitmap_640x480.vhd", 565, 103); // ce (w, ck)
typeControlKey((HResource) null, "vga_bitmap_640x480.vhd", 'v'); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("vga_bitmap_640x480.vhd", 211, 198); // ce (w, ck)
selectCodeEditor("vga_bitmap_640x480.vhd", 266, 126); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Affichage_VGA.vhd", 1); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Affichage_VGA : Affichage_VGA(Behavioral) (Affichage_VGA.vhd)]", 32, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Affichage_VGA : Affichage_VGA(Behavioral) (Affichage_VGA.vhd)]", 32, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Affichage_VGA : Affichage_VGA(Behavioral) (Affichage_VGA.vhd)]", 32, true); // B (D, ck) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_bitmap_640x480.vhd", 2); // k (j, ck)
// Elapsed time: 68 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Affichage_VGA.vhd", 1); // k (j, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Affichage_VGA.vhd", 369, 193); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_bitmap_640x480.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Affichage_VGA.vhd", 1); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd), g_couleur : couleur(Behavioral) (couleur.vhd)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd), g_couleur : couleur(Behavioral) (couleur.vhd)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd), g_point : point(Behavioral) (point.vhd)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd), g_point : point(Behavioral) (point.vhd)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd)]", 9, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 34 seconds
selectCodeEditor("convergence.vhd", 100, 165); // ce (w, ck)
selectCodeEditor("convergence.vhd", 100, 165, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "convergence.vhd", 'c'); // ce (w, ck)
selectCodeEditor("convergence.vhd", 84, 182); // ce (w, ck)
selectCodeEditor("convergence.vhd", 84, 182, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("convergence.vhd", 101, 167); // ce (w, ck)
selectCodeEditor("convergence.vhd", 75, 144); // ce (w, ck)
selectCodeEditor("convergence.vhd", 75, 144, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("convergence.vhd", 156, 153); // ce (w, ck)
selectCodeEditor("convergence.vhd", 156, 153, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("convergence.vhd", 166, 144); // ce (w, ck)
selectCodeEditor("convergence.vhd", 166, 144, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "convergence.vhd", 'c'); // ce (w, ck)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "convergence.vhd", 'c'); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("convergence.vhd", 334, 231); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("convergence.vhd", 112, 178); // ce (w, ck)
selectCodeEditor("convergence.vhd", 112, 178, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("convergence.vhd", 154, 180); // ce (w, ck)
typeControlKey((HResource) null, "convergence.vhd", 'c'); // ce (w, ck)
selectCodeEditor("convergence.vhd", 267, 99); // ce (w, ck)
selectCodeEditor("convergence.vhd", 267, 99, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "convergence.vhd", 'v'); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("convergence.vhd", 189, 252); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("convergence.vhd", 22, 62); // ce (w, ck)
selectCodeEditor("convergence.vhd", 99, 110, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("convergence.vhd", 178, 150); // ce (w, ck)
selectCodeEditor("convergence.vhd", 116, 205); // ce (w, ck)
selectCodeEditor("convergence.vhd", 203, 167, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("convergence.vhd", 147, 193); // ce (w, ck)
selectButton((HResource) null, "Sources_settings"); // u (f, ck): TRUE
selectButton((HResource) null, "Sources_settings"); // u (f, ck): FALSE
// [GUI Memory]: 101 MB (+283kb) [00:14:13]
// Elapsed time: 422 seconds
selectCodeEditor("convergence.vhd", 156, 179); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd)]", 9); // B (D, ck)
selectCodeEditor("convergence.vhd", 140, 137); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
selectCodeEditor("convergence.vhd", 242, 112); // ce (w, ck)
selectCodeEditor("convergence.vhd", 236, 38, false, true, false, false, false); // ce (w, ck) - Control Key
selectCodeEditor("convergence.vhd", 242, 96); // ce (w, ck)
selectCodeEditor("convergence.vhd", 242, 263); // ce (w, ck)
selectCodeEditor("convergence.vhd", 245, 261); // ce (w, ck)
selectCodeEditor("convergence.vhd", 269, 160); // ce (w, ck)
selectCodeEditor("convergence.vhd", 327, 152); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("convergence.vhd", 172, 135); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd), g_it_1 : iteration(Behavioral) (iteration.vhd)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd), g_it_1 : iteration(Behavioral) (iteration.vhd)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd), g_it_1 : iteration(Behavioral) (iteration.vhd)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("iteration.vhd", 334, 182); // ce (w, ck)
selectCodeEditor("iteration.vhd", 349, 201); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 108 MB (+2087kb) [00:23:44]
// Elapsed time: 499 seconds
selectCodeEditor("iteration.vhd", 490, 196); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 53 MB. Current time: 1/17/20 11:22:56 AM CET
// Elapsed time: 652 seconds
selectCodeEditor("iteration.vhd", 264, 112); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_Mandelbrot_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj top_Mandelbrot_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// Elapsed time: 16 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_Mandelbrot_tb(bench) (fullTest.vhd)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_Mandelbrot_tb(bench) (fullTest.vhd)]", 8, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_Mandelbrot_tb(bench) (fullTest.vhd)]", 8, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, couleur(Behavioral) (couleur.vhd)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, couleur(Behavioral) (couleur.vhd)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, couleur(Behavioral) (couleur.vhd)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("couleur.vhd", 99, 163); // ce (w, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, couleur(Behavioral) (couleur.vhd)]", 10, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// Elapsed time: 10 seconds
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/couleur.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/couleur.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, couleur(Behavioral) (couleur.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, couleur(Behavioral) (couleur.vhd)]", 3, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: remove_files  P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/couleur.vhd 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_Mandelbrot_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj top_Mandelbrot_tb_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto dd7aa73214ae4eda9ffc513e7a1aaaa3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot top_Mandelbrot_tb_behav xil_defaultlib.top_Mandelbrot_tb -log elaborate.log  Using 2 slave threads. 
// TclEventType: LAUNCH_SIM
// Tcl Message: Starting static elaboration ERROR: [VRFC 10-665] expression has 8 elements ; formal iteration_in expects 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:258] ERROR: [VRFC 10-665] expression has 8 elements ; formal iteration_out expects 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:259] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit top_mandelbrot_tb in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'P:/FRACTALE/fractale/convergence/convergence/convergence.srcs/sources_1/new/convergence.vhd'.. ]", 2); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'P:/FRACTALE/fractale/convergence/convergence/convergence.srcs/sources_1/new/convergence.vhd'.. , [Project 1-19] Could not find the file 'P:/FRACTALE/fractale/convergence/convergence/convergence.srcs/sources_1/new/couleur.vhd'.. ]", 3, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'P:/FRACTALE/fractale/convergence/convergence/convergence.srcs/sources_1/new/convergence.vhd'.. , [Project 1-19] Could not find the file 'P:/FRACTALE/fractale/convergence/convergence/convergence.srcs/sources_1/new/couleur.vhd'.. ]", 3, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'P:/FRACTALE/fractale/convergence/convergence/convergence.srcs/sources_1/new/convergence.vhd'.. , [Project 1-19] Could not find the file 'P:/FRACTALE/fractale/convergence/convergence/convergence.srcs/sources_1/new/couleur.vhd'.. ]", 3, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'P:/FRACTALE/fractale/convergence/convergence/convergence.srcs/sources_1/new/convergence.vhd'.. , [Project 1-19] Could not find the file 'P:/FRACTALE/fractale/convergence/convergence/convergence.srcs/sources_1/new/couleur.vhd'.. ]", 3, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convergence.vhd", 4); // k (j, ck)
// Elapsed time: 22 seconds
selectCodeEditor("convergence.vhd", 114, 94); // ce (w, ck)
selectCodeEditor("convergence.vhd", 114, 94, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "convergence.vhd", 'c'); // ce (w, ck)
selectCodeEditor("convergence.vhd", 287, 146); // ce (w, ck)
// Elapsed time: 67 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "couleur"); // l (aQ, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "point.vhd", 3); // k (j, ck)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, A): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top_Mandelbrot 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1633.711 ; gain = 115.648 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'top_Mandelbrot' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/top_Mandelbrot.vhd:73] INFO: [Synth 8-638] synthesizing module 'Gestionnaire_Horloge' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/Gestionnaire_Horloge.vhd:31] INFO: [Synth 8-256] done synthesizing module 'Gestionnaire_Horloge' (1#1) [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/Gestionnaire_Horloge.vhd:31] INFO: [Synth 8-638] synthesizing module 'push_detector' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/push_detector.vhd:69] 
// Tcl Message: 	Parameter STABILITY_TIME bound to: 10000 - type: integer  	Parameter CLOCK_FREQUENCY bound to: 100 - type: integer  	Parameter BURST_ON_HOLD bound to: 1 - type: bool  	Parameter BURST_PERIOD bound to: 150 - type: integer  	Parameter TIME_UNTIL_BURST bound to: 750 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'debounce' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/debounce.vhd:25] 
// Tcl Message: 	Parameter STABILITY_TIME bound to: 10000 - type: integer  	Parameter CLOCK_FREQUENCY bound to: 100 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'debounce' (2#1) [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/debounce.vhd:25] INFO: [Synth 8-256] done synthesizing module 'push_detector' (3#1) [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/push_detector.vhd:69] INFO: [Synth 8-638] synthesizing module 'push_detector__parameterized0' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/push_detector.vhd:69] 
// Tcl Message: 	Parameter STABILITY_TIME bound to: 10000 - type: integer  	Parameter CLOCK_FREQUENCY bound to: 100 - type: integer  	Parameter BURST_ON_HOLD bound to: 0 - type: bool  	Parameter BURST_PERIOD bound to: 150 - type: integer  	Parameter TIME_UNTIL_BURST bound to: 750 - type: integer  
// Tcl Message: ERROR: [Synth 8-690] width mismatch in assignment; target has 7 bits, source has 8 bits [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:108] ERROR: [Synth 8-285] failed synthesizing module 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:53] ERROR: [Synth 8-285] failed synthesizing module 'convergence' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:44] ERROR: [Synth 8-285] failed synthesizing module 'top_Mandelbrot' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/top_Mandelbrot.vhd:73] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1674.379 ; gain = 156.316 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 26 Infos, 1 Warnings, 0 Critical Warnings and 5 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dP' command handler elapsed time: 6 seconds
// S (ck): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (ck)
// Elapsed time: 191 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "iteration.vhd", 5); // k (j, ck)
// Elapsed time: 32 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1]", 170); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-665] expression has 8 elements ; formal iteration_in expects 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:258]. ]", 171, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;P:\mandelbrot_nouveau\mandelbrot_nouveau.srcs\sources_1\new\convergence.vhd;-;;-;16;-;line;-;258;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("convergence.vhd", 195, 172); // ce (w, ck)
selectCodeEditor("convergence.vhd", 195, 172, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "convergence.vhd", 'c'); // ce (w, ck)
// Elapsed time: 22 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "s_it_1"); // l (aQ, ck)
// [GUI Memory]: 123 MB (+9997kb) [00:49:39]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd)]", 9); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd), g_it_2 : iteration(Behavioral) (iteration.vhd)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd), g_it_2 : iteration(Behavioral) (iteration.vhd)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd), g_it_6 : iteration(Behavioral) (iteration.vhd)]", 16, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd), g_it_6 : iteration(Behavioral) (iteration.vhd)]", 16, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd), g_it_4 : iteration(Behavioral) (iteration.vhd)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_Mandelbrot(Top_Level) (top_Mandelbrot.vhd), inst_Convergence : convergence(Behavioral) (convergence.vhd), g_it_4 : iteration(Behavioral) (iteration.vhd)]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("iteration.vhd", 223, 216); // ce (w, ck)
selectCodeEditor("iteration.vhd", 73, 211); // ce (w, ck)
selectCodeEditor("iteration.vhd", 73, 211, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "iteration.vhd", 'c'); // ce (w, ck)
selectCodeEditor("iteration.vhd", 142, 139); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "temp_iteration"); // l (aQ, ck)
selectCodeEditor("iteration.vhd", 515, 253); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bx (ck):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top_Mandelbrot 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1678.305 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'top_Mandelbrot' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/top_Mandelbrot.vhd:73] INFO: [Synth 8-638] synthesizing module 'Gestionnaire_Horloge' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/Gestionnaire_Horloge.vhd:31] INFO: [Synth 8-256] done synthesizing module 'Gestionnaire_Horloge' (1#1) [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/Gestionnaire_Horloge.vhd:31] INFO: [Synth 8-638] synthesizing module 'push_detector' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/push_detector.vhd:69] 
// Tcl Message: 	Parameter STABILITY_TIME bound to: 10000 - type: integer  	Parameter CLOCK_FREQUENCY bound to: 100 - type: integer  	Parameter BURST_ON_HOLD bound to: 1 - type: bool  	Parameter BURST_PERIOD bound to: 150 - type: integer  	Parameter TIME_UNTIL_BURST bound to: 750 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'debounce' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/debounce.vhd:25] 
// Tcl Message: 	Parameter STABILITY_TIME bound to: 10000 - type: integer  	Parameter CLOCK_FREQUENCY bound to: 100 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'debounce' (2#1) [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/debounce.vhd:25] INFO: [Synth 8-256] done synthesizing module 'push_detector' (3#1) [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/push_detector.vhd:69] INFO: [Synth 8-638] synthesizing module 'push_detector__parameterized0' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/push_detector.vhd:69] 
// Tcl Message: 	Parameter STABILITY_TIME bound to: 10000 - type: integer  	Parameter CLOCK_FREQUENCY bound to: 100 - type: integer  	Parameter BURST_ON_HOLD bound to: 0 - type: bool  	Parameter BURST_PERIOD bound to: 150 - type: integer  	Parameter TIME_UNTIL_BURST bound to: 750 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'iteration' (9#1) [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:53] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:256] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_2' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:275] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:275] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_3' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:294] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:294] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_4' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:313] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:313] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_5' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:333] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:333] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_6' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:352] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:352] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_7' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:371] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:371] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_8' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:390] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:390] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_9' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:409] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:409] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_10' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:429] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:429] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_11' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:448] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:448] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_12' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:467] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:467] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_13' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:486] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:486] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_14' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:505] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:505] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_15' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:525] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:525] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_16' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:544] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:544] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_17' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:563] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:563] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_18' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:582] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:582] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] 
// Tcl Message: INFO: [Synth 8-3491] module 'iteration' declared at 'P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd:34' bound to instance 'g_it_19' of component 'iteration' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:601] 
// Tcl Message: ERROR: [Synth 8-549] port width mismatch for port 'iteration_in': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:601] ERROR: [Synth 8-549] port width mismatch for port 'iteration_out': port width = 8, actual width = 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:205] ERROR: [Synth 8-285] failed synthesizing module 'convergence' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:44] ERROR: [Synth 8-285] failed synthesizing module 'top_Mandelbrot' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/top_Mandelbrot.vhd:73] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1681.246 ; gain = 2.941 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 45 Infos, 7 Warnings, 0 Critical Warnings and 41 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dP' command handler elapsed time: 3 seconds
// S (ck): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (ck)
// Elapsed time: 339 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (ck)
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-665] expression has 8 elements ; formal iteration_in expects 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:258]. ]", 173, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;P:\mandelbrot_nouveau\mandelbrot_nouveau.srcs\sources_1\new\convergence.vhd;-;;-;16;-;line;-;258;-;;-;16;-;"); // ah (O, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "iteration.vhd", 5); // k (j, ck)
selectCodeEditor("iteration.vhd", 232, 230); // ce (w, ck)
selectCodeEditor("iteration.vhd", 232, 230, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "iteration.vhd", 'c'); // ce (w, ck)
selectCodeEditor("iteration.vhd", 185, 116); // ce (w, ck)
// Elapsed time: 53 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "iteration_in"); // l (aQ, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convergence.vhd", 4); // k (j, ck)
selectCodeEditor("convergence.vhd", 113, 250); // ce (w, ck)
selectCodeEditor("convergence.vhd", 113, 250, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "convergence.vhd", 'c'); // ce (w, ck)
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "iteration_in"); // l (aQ, ck)
selectCodeEditor("convergence.vhd", 331, 27); // ce (w, ck)
selectCodeEditor("convergence.vhd", 323, 202); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 129 MB (+642kb) [00:58:00]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bx (ck):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top_Mandelbrot 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1684.844 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'top_Mandelbrot' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/top_Mandelbrot.vhd:73] INFO: [Synth 8-638] synthesizing module 'Gestionnaire_Horloge' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/Gestionnaire_Horloge.vhd:31] INFO: [Synth 8-256] done synthesizing module 'Gestionnaire_Horloge' (1#1) [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/Gestionnaire_Horloge.vhd:31] INFO: [Synth 8-638] synthesizing module 'push_detector' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/push_detector.vhd:69] 
// Tcl Message: 	Parameter STABILITY_TIME bound to: 10000 - type: integer  	Parameter CLOCK_FREQUENCY bound to: 100 - type: integer  	Parameter BURST_ON_HOLD bound to: 1 - type: bool  	Parameter BURST_PERIOD bound to: 150 - type: integer  	Parameter TIME_UNTIL_BURST bound to: 750 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'debounce' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/debounce.vhd:25] 
// Tcl Message: 	Parameter STABILITY_TIME bound to: 10000 - type: integer  	Parameter CLOCK_FREQUENCY bound to: 100 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'debounce' (2#1) [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/debounce.vhd:25] INFO: [Synth 8-256] done synthesizing module 'push_detector' (3#1) [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/push_detector.vhd:69] INFO: [Synth 8-638] synthesizing module 'push_detector__parameterized0' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/push_detector.vhd:69] 
// Tcl Message: 	Parameter STABILITY_TIME bound to: 10000 - type: integer  	Parameter CLOCK_FREQUENCY bound to: 100 - type: integer  	Parameter BURST_ON_HOLD bound to: 0 - type: bool  	Parameter BURST_PERIOD bound to: 150 - type: integer  	Parameter TIME_UNTIL_BURST bound to: 750 - type: integer  
// Tcl Message: 	Parameter IMAGE_WIDTH bound to: 640 - type: integer  	Parameter IMAGE_HEIGHT bound to: 480 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'VGA_bitmap_640x480' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/vga_bitmap_640x480.vhd:43] 
// Tcl Message: 	Parameter bit_per_pixel bound to: 8 - type: integer  	Parameter grayscale bound to: 0 - type: bool  
// Tcl Message: ERROR: [Synth 8-426] missing choice(s) 32'b00000000000000000000000000010101 to 8'b11111111 in case statement [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/vga_bitmap_640x480.vhd:192] ERROR: [Synth 8-285] failed synthesizing module 'VGA_bitmap_640x480' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/vga_bitmap_640x480.vhd:43] ERROR: [Synth 8-285] failed synthesizing module 'Affichage_VGA' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/Affichage_VGA.vhd:42] ERROR: [Synth 8-285] failed synthesizing module 'top_Mandelbrot' [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/top_Mandelbrot.vhd:73] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1693.715 ; gain = 8.871 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 54 Infos, 7 Warnings, 0 Critical Warnings and 5 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dP' command handler elapsed time: 3 seconds
// S (ck): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (ck)
// Elapsed time: 15 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_bitmap_640x480.vhd", 2); // k (j, ck)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, ck)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, ck)
selectButton(RDIResource.TclConsoleView_CLEAR_ALL_OUTPUT_IN_TCL_CONSOLE, "Tcl Console_remove"); // B (f, ck)
selectButton("RDIResource.TclConsoleView_OK_TO_CLEAR_ALL_OUTPUT_FROM_TCL_CONSOLE_Yes", "Yes"); // JButton (A, G)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-665] expression has 8 elements ; formal iteration_in expects 7 [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd:258]. ]", 132, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;P:\mandelbrot_nouveau\mandelbrot_nouveau.srcs\sources_1\new\convergence.vhd;-;;-;16;-;line;-;258;-;;-;16;-;"); // ah (O, ck)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_bitmap_640x480.vhd", 2); // k (j, ck)
// Elapsed time: 25 seconds
selectCodeEditor("vga_bitmap_640x480.vhd", 102, 250); // ce (w, ck)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_Mandelbrot_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj top_Mandelbrot_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/convergence.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity convergence INFO: [VRFC 10-163] Analyzing VHDL file "P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/iteration.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity iteration INFO: [VRFC 10-163] Analyzing VHDL file "P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/top_Mandelbrot.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity top_Mandelbrot 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto dd7aa73214ae4eda9ffc513e7a1aaaa3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot top_Mandelbrot_tb_behav xil_defaultlib.top_Mandelbrot_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration ERROR: [VRFC 10-2335] case statement does not cover all choices. 'others' clause is needed [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/vga_bitmap_640x480.vhd:192] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit top_mandelbrot_tb in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
// [GUI Memory]: 136 MB (+91kb) [01:00:08]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-2335] case statement does not cover all choices. 'others' clause is needed [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/vga_bitmap_640x480.vhd:192]. ]", 146, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-2335] case statement does not cover all choices. 'others' clause is needed [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/vga_bitmap_640x480.vhd:192]. ]", 146, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-2335] case statement does not cover all choices. 'others' clause is needed [P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/vga_bitmap_640x480.vhd:192]. ]", 146, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectCodeEditor("vga_bitmap_640x480.vhd", 131, 91); // ce (w, ck)
typeControlKey((HResource) null, "vga_bitmap_640x480.vhd", 'c'); // ce (w, ck)
selectCodeEditor("vga_bitmap_640x480.vhd", 311, 232); // ce (w, ck)
typeControlKey((HResource) null, "vga_bitmap_640x480.vhd", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("vga_bitmap_640x480.vhd", 159, 198); // ce (w, ck)
typeControlKey((HResource) null, "vga_bitmap_640x480.vhd", 'c'); // ce (w, ck)
selectCodeEditor("vga_bitmap_640x480.vhd", 164, 266); // ce (w, ck)
typeControlKey((HResource) null, "vga_bitmap_640x480.vhd", 'v'); // ce (w, ck)
selectCodeEditor("vga_bitmap_640x480.vhd", 296, 243); // ce (w, ck)
selectCodeEditor("vga_bitmap_640x480.vhd", 163, 230); // ce (w, ck)
selectCodeEditor("vga_bitmap_640x480.vhd", 150, 249); // ce (w, ck)
selectCodeEditor("vga_bitmap_640x480.vhd", 149, 260); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_Mandelbrot_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj top_Mandelbrot_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/vga_bitmap_640x480.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity VGA_bitmap_640x480 INFO: [VRFC 10-163] Analyzing VHDL file "P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/Affichage_VGA.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity Affichage_VGA INFO: [VRFC 10-163] Analyzing VHDL file "P:/mandelbrot_nouveau/mandelbrot_nouveau.srcs/sources_1/new/top_Mandelbrot.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity top_Mandelbrot 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto dd7aa73214ae4eda9ffc513e7a1aaaa3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot top_Mandelbrot_tb_behav xil_defaultlib.top_Mandelbrot_tb -log elaborate.log  Using 2 slave threads. 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot top_Mandelbrot_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'P:/mandelbrot_nouveau/mandelbrot_nouveau.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_Mandelbrot_tb_behav -key {Behavioral:sim_1:Functional:top_Mandelbrot_tb} -tclbatch {top_Mandelbrot_tb.tcl} -view {P:/mandelbrot_nouveau/top_Mandelbrot_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 144 MB (+1559kb) [01:01:08]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 74 MB. Current time: 1/17/20 11:51:51 AM CET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config P:/mandelbrot_nouveau/top_Mandelbrot_tb_behav.wcfg 
// Tcl Message: source top_Mandelbrot_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_Mandelbrot_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1707.918 ; gain = 12.527 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e (ck)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; top_Mandelbrot(Top_Level) ; VHDL Entity", 1); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "inst_Convergence ; convergence(Behavioral) ; VHDL Entity", 8, "inst_Convergence", 0, true); // d (O, ck) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "inst_Convergence ; convergence(Behavioral) ; VHDL Entity", 8, "inst_Convergence", 0, true, false, false, false, false, true); // d (O, ck) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "inst_Convergence ; convergence(Behavioral) ; VHDL Entity", 8); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "g_point ; point(Behavioral) ; VHDL Entity", 9, "g_point", 0, false); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "inst_Convergence ; convergence(Behavioral) ; VHDL Entity", 8, "inst_Convergence", 0, true); // d (O, ck) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "couleur_out[7:0] ; 00 ; Array", 3, "couleur_out[7:0]", 0, true); // m (c, ck) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_Mandelbrot_tb_behav.wcfg", 6); // k (j, ck)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "couleur_out[7:0] ; 00 ; Array", 3, "couleur_out[7:0]", 0, true); // m (c, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 59 MB. Current time: 1/17/20 11:52:10 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bx (ck):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bx (ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 10000 us 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:52:21 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 95 MB. Current time: 1/17/20 11:52:22 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 61 MB. Current time: 1/17/20 11:52:25 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:52:28 AM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:52:31 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:52:34 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:52:37 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:52:40 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1711.520 ; gain = 0.438 
// Elapsed time: 27 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 10000 us 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 61 MB. Current time: 1/17/20 11:52:50 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 61 MB. Current time: 1/17/20 11:52:53 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 61 MB. Current time: 1/17/20 11:52:56 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:52:59 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:53:02 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:53:05 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:53:08 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:53:11 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 1713.793 ; gain = 2.273 
// Elapsed time: 24 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 600, 323); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 61 MB. Current time: 1/17/20 11:53:14 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:53:17 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:53:19 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:53:21 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:53:22 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:53:24 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:53:26 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:53:30 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:53:31 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 60 MB. Current time: 1/17/20 11:53:36 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {P:/mandelbrot_nouveau/top_Mandelbrot_tb_behav.wcfg} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292ABF785A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 1175 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 61 MB. Current time: 1/17/20 12:23:41 PM CET
