/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 13152
License: Customer

Current time: 	Fri Jan 10 11:33:28 CET 2020
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 415 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Denis
User home directory: C:/Users/Denis
User working directory: P:/Fractal-It-master/Fractal-It-master/VHDL/Mandelbrot
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Denis/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Denis/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Denis/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	P:/Fractal-It-master/Fractal-It-master/VHDL/Mandelbrot/vivado.log
Vivado journal file location: 	P:/Fractal-It-master/Fractal-It-master/VHDL/Mandelbrot/vivado.jou
Engine tmp dir: 	P:/Fractal-It-master/Fractal-It-master/VHDL/Mandelbrot/.Xil/Vivado-13152-DESKTOP-OVE3R84

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	273 MB
GUI max memory:		3,052 MB
Engine allocated memory: 583 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: P:\Fractal-It-master\Fractal-It-master\VHDL\Mandelbrot\Mandelbrot.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project P:/Fractal-It-master/Fractal-It-master/VHDL/Mandelbrot/Mandelbrot.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// [GUI Memory]: 57 MB (+56977kb) [00:00:07]
// [Engine Memory]: 506 MB (+379304kb) [00:00:07]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+2916kb) [00:00:08]
// [Engine Memory]: 544 MB (+13460kb) [00:00:08]
// [GUI Memory]: 71 MB (+5630kb) [00:00:09]
// [Engine Memory]: 582 MB (+10669kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 42 MB. Current time: 1/10/20 11:33:29 AM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 865.129 ; gain = 143.102 
// Project name: Mandelbrot; location: P:/Fractal-It-master/Fractal-It-master/VHDL/Mandelbrot; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
