
#Paramètres globaux
width = 1280
height = 800

#Affichage
colorMap = smooth
maxIter = 512

#Convergence
convergence = DP_OMP_AVX+

#Auto zoom
autoZoom = on
nbSimu = 1

offsetX = -0.5508355823854147
offsetY =  0.6268946267926446

zoomStepTime = 0.0
zoomFactor = 1.05
startZoom = 0.003
finalZoom = 0.0000103983757018


